/* login */
#logincont {
  height: 100%;

  position: fixed;

  width: 100%;
}

.form-signin {
  margin: 0 auto;
  max-width: 330px;
  padding: 0px;
}

.form-signin .btn {
  margin-top: 15px;
}

.bs-callout-danger {
  background-color: #FCF2F2;
  border-color: #DFB5B4;
}

.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
}

.container.login {
  height: 68%;
  max-width: 100%;
  margin: 0 0 0px 0;
}

.login_wrapper {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -185px;
  margin-left: -235px;
  padding: 25px;
  width: 420px;
  height: 320px;
  background: rgba(255, 255, 255, .85);
  text-align: center;
}

.login_header.big img {
  margin: 0 auto;
  display: block;
}

.login_header.small img, .login_header.sx img {
  display: none;
}

.login_footer {
  width: 27%;
  text-align: center;
  margin: 0 auto;
  padding: 2.5em 0;
}

@media (max-width: 800px) {
  .container.login {
    height: 80%;
  }

  .login_header.big img, .login_header.sx img {
    display: none;
  }

  .login_header.small img {
    display: block;
    margin: 0 auto;
  }

  .login_wrapper {
    width: 80%;
    height: 320px;
    margin-left: -40%;
  }

}

@media (max-width: 600px) {
  .login_header.big img, .login_header.small img {
    display: none;
  }

  .login_header.sx img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}

/* End */