@import '../../vendor/bootstrap/less/variables.less';
@import 'login.less';

/* variables */
@sidenav_border: 1px solid #cccccc;
/* End */

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html, body {
  min-height: 100%;
}

body {
  font-size: 12px;

  overflow-x: hidden;
}

.container {
  max-width: 50000px;
}

/* Angular Grid */
.redBg {
  background-color: #f2dede !important;

  /*border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;*/
}

.yellowBg {
  background-color: #fcf8e3;

  /*border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;*/
}

.ngRow.selected .redBg, .ngRow.selected .yellowBg {
  background-color: #C9DDE1 !important;
}

/* End */

/* top nav */
#topnav {
  margin-bottom: 0;

  border: none;

  background: #428bca;
}

#topnav .navbar-brand, #topnav .navbar-link {
  color: #FFF;
}

#topnav .navbar-text {
  margin-right: 15px;
}

.navbar-default .navbar-nav > li > a {
  color: #FFF;
}

#topnav .topnavlink {
  color: #FFFFFF;

  line-height: 50px;

  background: #5496cf;

  width: 40px;

  text-align: center;

  display: block;

  margin-left: 2px;
}

#topnav .dropdown-menu {
  width: 240px;

  right: -45px;
}

/* End */

/* side nav */
#sidenav {
  padding: 0;
}

#sidenav .navbar {
  border: none;
}

#sidenav .stat-red {
  background-color: #a00;
}

#sidenav .stat-blue {
  background-color: #428bca;
}

#sidenav .navbar-collapse {
  max-height: 100%;

  padding: 0;
}

#sidenav li {
  margin-top: 0;
}

#sidenav a {
  color: #585858;

  border-radius: 0;

  border-bottom: @sidenav_border;
}

#sidenav i {
  margin-right: 5px;
}

#sidenav .fa-lg {
  font-size: 1.5em;
}

#sidenav li.active > a, #sidenav li a:hover {
  background: #ffffff url("../images/sidenav_arrow.jpg") no-repeat right;

  color: #428bca;

  border-right: #428bca solid 1px;
}

#sidenav .sub li > a > span > i {

  display: none;

}

#sidenav .sub li.active > a > span > i, #sidenav .sub li > a:hover > span > i {

  display: inherit;

  margin: 0 10px 0 -10px;
}

#sidenav .sub li.active > a > span > i {
  color: #a00;
}

#sidenav .sub .collapse {
  position: relative;

  overflow: hidden;
}

#sidenav .sub li a:before {
  top: 0;
  bottom: 0;
  content: "";

  margin-left: -23px;

  display: block;

  border-left: #9DBDD6 dotted 1px;

  position: absolute;
}

#sidenav .sub li a:after {
  border-top: 1px dotted #9DBDD6;
  content: "";
  display: inline-block;
  left: 27px;
  position: absolute;
  top: 18px;
  width: 7px;
}

#sidenav .sub li {
  background-color: #ffffff;
}

#sidenav .sub li a {
  padding-left: 50px;
}

/* End */

#pagecont {
  min-height: 100%;

  position: relative;

  padding: 0;
}

/* Main container */
#maincont {
  padding: 0;

  position: relative;
  min-height: 100%;

  background-color: #ffffff;
}

#maincont > .well {
  margin-top: -20px;
  margin-bottom: 20px;

  border-radius: 0;

  box-shadow: none !important;

  padding: 4px 4px 3px 15px;

  border-left-width: 0;
  border-right-width: 0;
}

/* End */

/* Breadcrumb */
.breadcrumb {
  border-radius: 0;
  padding: 10px 15px 10px 15px;
}

/* End */

/* angular grid */
.gridStyle {
  padding: 0;
}

/* End */

/* Select2 fix */
.select2-container {
  padding: 0px;
  border-width: 0px;
}

.select2-container .select2-choice {
  height: 34px;
  line-height: 34px;
}

.select2-search {
  display: none;
}

/* End */

.cBtn {
  margin-top: 15px;
}

/* Lab Form */

.labForm label, .labForm .input-group *, .labForm .panel-title {
  font-size: 12px !important;
}

.labForm textarea {
  margin-bottom: 15px;
}

.labForm > div, .labForm .well, .labForm .panel, .row > div {
  padding: 0;
}

.labForm .well {
  padding: 15px 30px 5px 20px;
}

.labForm .panel {
  margin: 0 0 10px 10px;
}

.labForm .panel-heading {
  padding: 5px 15px;
}

.labForm .panel-title {
  font-weight: bold;
}

.labForm .panel-body {
  padding: 10px 15px;
}

.labForm label {
  margin-bottom: 1px;

  font-weight: normal;
}

.labForm .form-group {
  margin-bottom: 10px;
}

.labForm .input-group button {
  line-height: 1.42857;

  height: 34px;
}

/* End */

/* Fix jquery Timepicker */
.ui-timepicker-div dl dd {
  margin-top: 5px;

  padding-left: 10px;
}

.ui-timepicker-div .ui_tpicker_time {
  margin-top: 0px;
}

.ui-timepicker-div dl {
  padding-left: 5px;
}

/* End */

/* Fix select2 */
.has-error .select2-container .select2-choice {
  border-color: #B94A48;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

/* End */

/* Main view */

#mainview {
  padding: 0px 15px 15px 15px;
}

/* End */

/* Comments modal */

.modal-header {
  background-color: #444444;

  color: #ffffff;

  padding-top: 10px;
  padding-bottom: 10px;
}

.modal-header .close {

  color: #ffffff;

  opacity: 1;

  margin-top: 2px;
}

#commentModal .container, #commentModal .modal-body {
  padding-right: 0;
  padding-left: 0;
}

#commentModal .panel {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);

  margin-bottom: 10px;
}

#commentModal .panel-heading {
  padding: 5px 15px;

  background-color: #f2dede;
}

#commentModal .panel-heading span {
  float: right;
}

#commentModal .panel-heading.right {
  text-align: right;

  background-color: #fcf8e3;
}

#commentModal .panel-heading.right span {
  float: left;
}

#commentModal .panel-body {
  padding: 5px 15px;
}

#commentModal .col-xs-6:first-child {
  border-right: #dddddd 1px solid;
}

/* End */

/* Adrr Grid */

#headerCells {

  background-color: #cccccc;

  color: #000;

}

#headerCells {

  background-color: #EEEEEE;

  color: #000;

}

#headerCells th {

  padding-top: 5px !important;

  padding-bottom: 5px !important;

}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {

  padding-top: 3px;

  padding-bottom: 3px;

}

/* End */

/* Dashboard Panels */

.panel-heading i {

  margin-right: 10px;

}

/* End */

/* Fix adrrTimepicker */

.double-input .form-control {
  width: 50%;
}

.double-input .form-control:first-child {
  border-right-width: 0px;
}

/* End */

@media (min-width: @screen-sm) {
  body {
    padding-top: 0px;
  }

  #topnav {
    width: 100%;

    margin-top: -0px;
  }

  #sidenav:before {
    background-color: #F8F8F8;
    border: solid #CCCCCC;
    border-width: 0 1px 0 0;
    bottom: 0;
    content: "";
    display: block;
    position: fixed;
    top: 0;
    width: 210px;
    z-index: -1;
  }

  #sidenav {
    width: 210px;

    float: left;

    background-color: #F8F8F8;
    border: solid #CCCCCC;
    border-width: 0 1px 0 0;
  }

  #maincont {
    margin-left: 210px;
  }
}

@media (max-width: @screen-sm) {

  #sidenav {

    margin: -50px 0 0 0;

    position: relative;

    z-index: 0;
  }

  #sidenav .navbar-collapse {
    margin-top: 50px;
  }

  #sidenav nav .navbar-header {
    border-bottom: @sidenav_border;
  }

  .form-control {
    height: 40px;
  }

  .input-group-btn button {
    height: 40px;
  }
}

@media (max-width: @screen-xs) {

  #topnav .navbar-brand {

    padding: 15px 10px;

  }

  .breadcrumb {
    margin-top: -20px;
  }

}

@media (max-width: @screen-md) {
  .table-responsive {
    overflow-x: scroll;
  }

  .table-responsive .table {
    margin-bottom: 0;
  }
}